# ui-test-base

./: .gitignore  build.gradle  settings.gradle
src/main/java/helpers/: ConfProperties.java  Properties.java
src/main/resources/: conf.properties
src/test/java/pages/: LoginPage.java  ProfilePage.java
src/test/java/test/: BaseTest.java  ConfProperties.java  LoginYandexTest.java
src/test/resources/: conf.properties
