plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    //   implementation("io.github.bonigarcia:webdrivermanager:5.4.1")
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'junit:junit-dep:4.5'
    implementation(platform('org.junit:junit-bom:5.9.3'))
    implementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'io.cucumber:cucumber-java:7.1.0'


    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation(
            'com.codeborne:selenide:6.14.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    implementation(
            'com.codeborne:selenide:6.14.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    implementation 'com.epam.reportportal:logger-java-selenide:5.1.4'

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'UiYandex'

    }
}
tasks.register('UiYandex', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("smoke")
    }
}